// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//  (I) Алгоритмы перед циклом потоков
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


// Номера алгоритмов в потоках
// 0 - пустой

// =====================================
// (01) Алгоритмы захвата кадров (группа 01)
// =====================================
// 111 - инициализация камер Basler
// 112 - открытие (подключение к) камер Basler
// 113 - открытие (подключение к) IP самер

// 115 - инициализация камер HikRobot
//•	Получить список подключённых устройств (камер)
//•	Создать описание всех устройств (камер)

// 116 - Open камер HikRobot
//•	Найти устройство (камеру) по серийному номеру. Возвращает номер камеры в списке камер
//•	Подключение к устройству (камере)
//•	Настройка устройства (камеры)

// 117 - Отправка команды на включение захвата кадров камер HikRobot


// 121 - Алгоритм получения изображений для калибровки getCalibrateImages
// 122- Калибровка стереокамеры CalibrateStereoCam


// =====================================
// (06) Одометрия (Леша) (группа 06)
// =====================================
// 160 - Одометрия ADS::cl_DenseStereo::Odometry(bool exitCode);






// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
// (II) Цикл потока. Алгоритмы внутри цикла
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


// =====================================
// (01) Алгоритмы захвата кадров (группа 01)
// =====================================
// 11 - захват кадра с Basler Cam
// 12 - захват кадра с IP камер
// 13 - захват кадра из видео
// 14 - захват кадра из фала изображения

// 17 - Захват кадров GetImage камер HikRobot


// =====================================
// (02) Алгоритмы предобработки изображений (группа 02)
// =====================================





// =====================================
// (03) Алгоритмы поиска 3D точек (группа 03)
// =====================================
// 31 - (Dence Stereo) алгоритмы на основе построения карты диспаратности
// установка  рабочей области setWorkingAria
// установка параметров алгоритма setParametersSBM
// алгоритм 3D  поиска точек


// 32 - (Sparce Stereo) алгоритмы на основе поиска ключевых точек


// =====================================
// (04) Алгоритмы анализа 3D точек (группа 04)
// =====================================
// 41 - Кластеризация DBScan
// 42 - Собственный алгоритм кластеризации
// 43 - Обработчик событий от мыши
// 44 - Пересчет координат камеры в координаты робота
// 45 - Объеденненая определение и прорисовка примитивов
// 46 - примитив для контура (для режима Аврора)


// =====================================
// (05) Алгоритмы нанесения меток (группа 05)
// =====================================
// 51 - нанесение результатов на изображение
// 52 - нанесение результатов на Карту диспаратности
// 53 - нанесение доп. информации на изображение с результатами
// 54 -
// 55 -



// =====================================
// (06) Сохранение результатов (группа 06)
// =====================================
// 61 -
// 62 -
// 63 -
// 64 -
//


// =====================================
// (07)  (группа 07)
// =====================================
// 71 -
// 72 -
// 73 -
// 74 -
//

// =====================================
// (08) Режим Аврора, для контуров (группа 08)
// =====================================
// 81 -
// установка параметров цвета в HSV для поиска
// поиск контуров
// определение маски объекта определенного цвета
// поиск самого большого контура


// 82 - добавляет контура на изображение
// 83 - сопоставление 3д точек с контуром
// 84 - сохранение результатов в файл
// 85 -



// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//  (III) Алгоритмы после цикла потоков
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
// =====================================
// (01) Алгоритмы захвата кадров (группа 01)
// =====================================

// 911 - Остановка захвата кадров с камер Basler obj.stopCapture();
// 912 - Отключение (закрытие) камер Basler obj.closeBaslerCam();

// 915 - Остановка работы устройства (камеры) HikRobot
// 916 - Отключение и Очистка HikRobot

// 999 - Авто рестарт потока settings.idxThreadAutoRestart.at(q_thread) = true;

